<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CaneSauce</title>
        <link rel = "stylesheet" href = "../css/basic.css">
    </head>
    <body>
        <h1>Cane Sauce</h1>
        <div class = "center">
            <img src = "../img/CaneSauce_img.jpeg" alt = "An image of cane sauce">
        </div>
        <h3>Description</h3>
        <p>Cane sauce is one of the best things about the raising canes brand, with things
            simple to learn recipe we can make home made great tasting cane sauce in as little
            as 10 minutes.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1/2 cup mayonaise</li>
            <li>1/4 cup ketchup</li>
            <li>1/2 teaspoon garlic salt</li>
            <li>1/4 teaspoon Worchestershire sauce</li>
        </ul>
        <h3>Steps to make meal</h3>
        <ol class = "center">
            <li>Gather all the ingredients.</li>
            <li>In a small bowl, combine all the ingredients and stir until well 
                blended.</li>
            <li>Cover and store the sauce in the refrigerator for at least 2 
                hours.</li>
            <li>Serve, and enjoy!</li>
        </ol>
    </body>
</html>